<!DOCTYPE html>
<html>
<head>

  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="psa_academy">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="webicon.png"/>

  <title>psa_academy</title>
  <link rel="manifest" href="manifest.json">
  
</head>
<body>
  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyBpS5SLEllgLbnghtAT6JEH7UMnQ-Tmjz4",
      authDomain: "psa-academy-65088.firebaseapp.com",
      projectId: "psa-academy-65088",
      storageBucket: "psa-academy-65088.appspot.com",
      messagingSenderId: "353959379596",
      appId: "1:353959379596:web:9e2db8c46070672e6f71a9",
      measurementId: "G-LTPHCY2LZX"
    };
    // Initialize Firebase
    const app = firebase.initializeApp(firebaseConfig);
    const analytics = firebase.analytics();
  </script>  
  <script src="https://cdn.jsdelivr.net/npm/shared_preferences_web/shared_preferences_web.js"></script>
  <script src="https://unpkg.com/jsqr/dist/jsQR.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jsqr@1.4.0/dist/jsQR.min.js"></script>
  <script src="main.dart.js" type="application/javascript"></script>
  
 
  
</body>
</html>
